DB01148	Flavoxate
DB01359	Penbutolol
DB00246	Ziprasidone
DB04878	Voglibose
DB06589	Pazopanib
DB00133	L-Serine
DB00972	Azelastine
DB00322	Floxuridine
DB00833	Cefaclor
DB00748	Carbinoxamine
DB00318	Codeine
DB00666	Nafarelin
DB00732	Atracurium
DB06151	Acetylcysteine
DB08991	Epirizole
DB00218	Moxifloxacin
DB00208	Ticlopidine
DB06725	Lornoxicam
DB01105	Sibutramine
DB01078	Deslanoside
DB00264	Metoprolol
DB01115	Nifedipine
DB00304	Desogestrel
DB00302	Tranexamic Acid
DB00432	Trifluridine
DB00360	Tetrahydrobiopterin
DB01553	Cloxazolam
DB00341	Cetirizine
DB01158	Bretylium
DB01414	Cefacetrile
DB01611	Hydroxychloroquine
DB00960	Pindolol
DB08965	Fusafungine
DB01203	Nadolol
DB00849	Methylphenobarbital
DB06827	Viomycin
DB01132	Pioglitazone
DB01173	Orphenadrine
DB00479	Amikacin
DB00050	Cetrorelix
DB00426	Famciclovir
DB00385	Valrubicin
DB01114	Chlorphenamine
DB06707	Levonordefrin
DB04930	Permethrin
DB00421	Spironolactone
DB08847	Hydroxyproline
DB00345	Aminohippurate
DB04942	Tamibarotene
DB01164	Calcium Chloride
DB00802	Alfentanil
DB00651	Dyphylline
DB00852	Pseudoephedrine
DB04575	Quinestrol
DB00621	Oxandrolone
DB00198	Oseltamivir
DB00653	Magnesium Sulfate
DB01064	Isoprenaline
DB00266	Dicoumarol
DB00201	Caffeine
DB00335	Atenolol
DB00173	Adenine
DB00964	Apraclonidine
DB00993	Azathioprine
DB00492	Fosinopril
DB01070	Dihydrotachysterol
DB00803	Colistin
DB00546	Adinazolam
DB00648	Mitotane
DB00284	Acarbose
DB00446	Chloramphenicol
DB09000	Cyamemazine
DB00590	Doxazosin
DB00892	Oxybuprocaine
DB06810	Plicamycin
DB05246	Methsuximide
DB01029	Irbesartan
DB00755	Tretinoin
DB08792	Diloxanide
DB04711	Iodipamide
DB00405	Dexbrompheniramine
DB00923	Ceforanide
DB01165	Ofloxacin
DB01377	Magnesium oxide
DB00682	Warfarin
DB00594	Amiloride
DB00549	Zafirlukast
DB00430	Cefpiramide
DB00158	Folic Acid
DB00652	Pentazocine
DB01144	Diclofenamide
DB06414	Etravirine
DB00130	L-Glutamine
DB00967	Desloratadine
DB01342	Forasartan
DB00543	Amoxapine
DB00962	Zaleplon
DB01375	Dihydroxyaluminium
DB01578	Metrizamide
DB01124	Tolbutamide
DB01018	Guanfacine
DB00154	Dihomo-gamma-linolenic acid
DB01066	Cefditoren
DB01594	Cinolazepam
DB01435	Antipyrine
DB01146	Diphenylpyraline
DB00841	Dobutamine
DB01357	Mestranol
DB01440	Gamma Hydroxybutyric Acid
DB00359	Sulfadiazine
DB01139	Cefapirin
DB00230	Pregabalin
DB00951	Isoniazid
DB00260	Cycloserine
DB01382	Glycodiazine
DB01433	Methadyl Acetate
DB00324	Fluorometholone
DB06817	Raltegravir
DB00853	Temozolomide
DB06717	Fosaprepitant
DB00733	Pralidoxime
DB01231	Diphenidol
DB00151	L-Cysteine
DB01394	Colchicine
DB01076	Atorvastatin
DB00464	Sodium Tetradecyl Sulfate
DB00148	Creatine
DB06237	Avanafil
DB00614	Furazolidone
DB08918	Levomilnacipran
DB08877	Ruxolitinib
DB08815	Lurasidone
DB00455	Loratadine
DB07402	Azapropazone
DB00661	Verapamil
DB00881	Quinapril
DB00713	Oxacillin
DB01238	Aripiprazole
DB00300	Tenofovir
DB00228	Enflurane
DB08910	Pomalidomide
DB00781	Polymyxin B Sulfate
DB01579	Phendimetrazine
DB00204	Dofetilide
DB00303	Ertapenem
DB00774	Hydroflumethiazide
DB00498	Phenindione
DB00493	Cefotaxime
DB01267	Paliperidone
DB01395	Drospirenone
DB00537	Ciprofloxacin
DB01384	Paramethasone
DB00554	Piroxicam
DB00826	Natamycin
DB00846	Flurandrenolide
DB01183	Naloxone
DB00699	Nicergoline
DB00433	Prochlorperazine
DB00530	Erlotinib
DB00824	Enprofylline
DB08974	Flubendazole
DB00305	Mitomycin
DB01369	Quinupristin
DB01063	Acetophenazine
DB00287	Travoprost
DB00799	Tazarotene
DB01229	Paclitaxel
DB00531	Cyclophosphamide
DB00441	Gemcitabine
DB06730	Gestodene
DB00726	Trimipramine
DB06218	Lacosamide
DB00742	Mannitol
DB00527	Cinchocaine
DB04855	Dronedarone
DB01329	Cefoperazone
DB08924	Amfecloral
DB01197	Captopril
DB00641	Simvastatin
DB01241	Gemfibrozil
DB08912	Dabrafenib
DB03255	Phenol
DB08984	Etofenamate
DB00366	Doxylamine
DB01141	Micafungin
DB06712	Nilvadipine
DB00402	Eszopiclone
DB00793	Haloprogin
DB08887	Icosapent ethyl
DB01587	Ketazolam
DB00296	Ropivacaine
DB01426	Ajmaline
DB00868	Benzonatate
DB08957	Hexoprenaline
DB01193	Acebutolol
DB06803	Niclosamide
DB01001	Salbutamol
DB01142	Doxepin
DB08932	MACITENTAN
DB00321	Amitriptyline
DB01046	Lubiprostone
DB00232	Methyclothiazide
DB01040	Hydroxystilbamidine Isethionate
DB00645	Dyclonine
DB01403	Methotrimeprazine
DB00409	Remoxipride
DB00659	Acamprosate
DB00942	Cycrimine
DB00380	Dexrazoxane
DB08933	LULICONAZOLE
DB00516	Bentoquatam
DB00940	Methantheline
DB01591	Solifenacin
DB01331	Cefoxitin
DB00315	Zolmitriptan
DB01437	Glutethimide
DB00384	Triamterene
DB00190	Carbidopa
DB05812	Abiraterone
DB00473	Hexylcaine
DB00660	Metaxalone
DB00741	Hydrocortisone
DB00091	Cyclosporine
DB06710	Methyltestosterone
DB00476	Duloxetine
DB06268	Sitaxentan
DB01355	Hexobarbital
DB00630	Alendronate
DB00451	Levothyroxine
DB08930	Dolutegravir
DB00656	Trazodone
DB00586	Diclofenac
DB00830	Phenmetrazine
DB00711	Diethylcarbamazine
DB00420	Promazine
DB01588	Prazepam
DB00904	Ondansetron
DB08865	Crizotinib
DB04948	Lofexidine
DB06813	Pralatrexate
DB04835	Maraviroc
DB01189	Desflurane
DB00843	Donepezil
DB08905	Formestane
DB00373	Timolol
DB00450	Droperidol
DB00770	Alprostadil
DB01224	Quetiapine
DB01240	Epoprostenol
DB06715	Potassium Iodide
DB00560	Tigecycline
DB00123	L-Lysine
DB01127	Econazole
DB01261	Sitagliptin
DB00445	Epirubicin
DB01182	Propafenone
DB00368	Norepinephrine
DB00458	Imipramine
DB00632	Docosanol
DB00936	Salicylic acid
DB00326	Calcium Gluceptate
DB01392	Yohimbine
DB00155	L-Citrulline
DB00567	Cephalexin
DB00358	Mefloquine
DB08916	Afatinib
DB01198	Zopiclone
DB00684	Tobramycin
DB00509	Dextrothyroxine
DB01223	Aminophylline
DB01361	Troleandomycin
DB08604	Triclosan
DB00407	Ardeparin
DB00551	Acetohydroxamic Acid
DB08807	Bopindolol
DB00538	Gadoversetamide
DB01093	Dimethyl sulfoxide
DB00680	Moricizine
DB00768	Olopatadine
DB01268	Sunitinib
DB00782	Propantheline
DB09020	Bisacodyl
DB01274	Arformoterol
DB00882	Clomifene
DB00191	Phentermine
DB01393	Bezafibrate
DB01032	Probenecid
DB08946	Iopanoic acid
DB00949	Felbamate
DB08808	Bupranolol
DB00795	Sulfasalazine
DB01068	Clonazepam
DB00240	Alclometasone
DB01251	Gliquidone
DB00226	Guanadrel
DB01051	Novobiocin
DB01175	Escitalopram
DB01013	Clobetasol propionate
DB01048	Abacavir
DB00328	Indomethacin
DB00922	Levosimendan
DB00471	Montelukast
DB00783	Estradiol
DB01143	Amifostine
DB01196	Estramustine
DB01199	Tubocurarine
DB01017	Minocycline
DB01614	Acepromazine
DB00390	Digoxin
DB06287	Temsirolimus
DB00756	Hexachlorophene
DB00467	Enoxacin
DB00903	Ethacrynic acid
DB00771	Clidinium
DB01178	Chlormezanone
DB00238	Nevirapine
DB00634	Sulfacetamide
DB00927	Famotidine
DB00443	Betamethasone
DB00355	Aztreonam
DB01009	Ketoprofen
DB01222	Budesonide
DB01044	Gatifloxacin
DB04920	Clevidipine
DB00369	Cidofovir
DB01262	Decitabine
DB00672	Chlorpropamide
DB00596	Halobetasol Propionate
DB01169	Arsenic trioxide
DB00434	Cyproheptadine
DB01248	Docetaxel
DB01140	Cefadroxil
DB01006	Letrozole
DB00797	Tolazoline
DB00780	Phenelzine
DB00391	Sulpiride
DB00957	Norgestimate
DB00141	N-Acetyl-D-glucosamine
DB00683	Midazolam
DB01297	Practolol
DB06706	Isometheptene
DB01123	Proflavine
DB06201	Rufinamide
DB00340	Metixene
DB00553	Methoxsalen
DB01043	Memantine
DB01249	Iodixanol
DB00929	Misoprostol
DB09009	Articaine
DB04894	Vapreotide
DB00418	Secobarbital
DB01130	Prednicarbate
DB01656	Roflumilast
DB00361	Vinorelbine
DB00764	Mometasone
DB00211	Midodrine
DB01035	Procainamide
DB00566	Succimer
DB01370	Aluminium
DB00935	Oxymetazoline
DB00913	Anileridine
DB00958	Carboplatin
DB01162	Terazosin
DB00728	Rocuronium
DB01128	Bicalutamide
DB00161	L-Valine
DB00216	Eletriptan
DB00291	Chlorambucil
DB01242	Clomipramine
DB00622	Nicardipine
DB00690	Flurazepam
DB00915	Amantadine
DB04898	Ximelagatran
DB01209	Dezocine
DB00947	Fulvestrant
DB00954	Dirithromycin
DB06751	Drotaverine
DB00274	Cefmetazole
DB00210	Adapalene
DB00171	Adenosine triphosphate
DB00730	Thiabendazole
DB00854	Levorphanol
DB01612	Amyl Nitrite
DB01213	Fomepizole
DB00584	Enalapril
DB00812	Phenylbutazone
DB06210	Eltrombopag
DB00431	Lindane
DB00231	Temazepam
DB00644	Gonadorelin
DB00175	Pravastatin
DB00700	Eplerenone
DB04841	Flunarizine
DB00412	Rosiglitazone
DB09018	Bromopride
DB00655	Estrone
DB00187	Esmolol
DB08871	Eribulin
DB00804	Dicyclomine
DB00842	Oxazepam
DB01088	Iloprost
DB08911	Trametinib
DB00482	Celecoxib
DB01106	Levocabastine
DB00640	Adenosine
DB00872	Conivaptan
DB00410	Mupirocin
DB00327	Hydromorphone
DB01558	Bromazepam
DB01045	Rifampicin
DB00134	L-Methionine
DB00631	Clofarabine
DB01567	Fludiazepam
DB00307	Bexarotene
DB00834	Mifepristone
DB05109	Trabectedin
DB00140	Riboflavin
DB01080	Vigabatrin
DB06701	Dexmethylphenidate
DB00875	Flupentixol
DB00845	Clofazimine
DB01622	Thioproperazine
DB00937	Diethylpropion
DB00761	Potassium Chloride
DB04953	Ezogabine
DB00694	Daunorubicin
DB01094	Hesperetin
DB02959	Oxitriptan
DB01236	Sevoflurane
DB00495	Zidovudine
DB04571	Trioxsalen
DB00946	Phenprocoumon
DB01034	Cerulenin
DB08866	Estradiol valerate/Dienogest
DB00183	Pentagastrin
DB01416	Cefpodoxime
DB01320	Fosphenytoin
DB01347	Saprisartan
DB00688	Mycophenolate mofetil
DB04946	Iloperidone
DB03147	Flavin adenine dinucleotide
DB01438	Phenazopyridine
DB01075	Diphenhydramine
DB00491	Miglitol
DB00261	Anagrelide
DB00343	Diltiazem
DB08981	Fenbufen
DB01107	Methyprylon
DB00207	Azithromycin
DB08796	Pipazethate
DB01390	Sodium bicarbonate
DB00507	Nitazoxanide
DB01005	Hydroxyurea
DB00182	Amphetamine
DB01595	Nitrazepam
DB06623	Flupirtine
DB04837	Clofedanol
DB01237	Bromodiphenhydramine
DB00290	Bleomycin
DB01616	Alverine
DB00985	Dimenhydrinate
DB01016	Glyburide
DB00744	Zileuton
DB00995	Auranofin
DB00989	Rivastigmine
DB00565	Cisatracurium Besylate
DB08811	Tofisopam
DB04861	Nebivolol
DB00126	Vitamin C
DB00620	Triamcinolone
DB00811	Ribavirin
DB00184	Nicotine
DB00751	Epinastine
DB00595	Oxytetracycline
DB01021	Trichlormethiazide
DB06204	Tapentadol
DB00677	Isoflurophate
DB01581	Sulfamerazine
DB00424	Hyoscyamine
DB00121	Biotin
DB00351	Megestrol acetate
DB00519	Trandolapril
DB06699	Degarelix
DB01012	Cinacalcet
DB00703	Methazolamide
DB00809	Tropicamide
DB00664	Sulfametopyrazine
DB01022	Phylloquinone
DB00349	Clobazam
DB00277	Theophylline
DB00292	Etomidate
DB01037	Selegiline
DB01133	Tiludronate
DB06689	Ethanolamine Oleate
DB01170	Guanethidine
DB00606	Cyclothiazide
DB00362	Anidulafungin
DB00605	Sulindac
DB00139	Succinic acid
DB01397	Magnesium salicylate
DB08996	Dimetacrine
DB00836	Loperamide
DB06695	Dabigatran etexilate
DB00754	Ethotoin
DB00973	Ezetimibe
DB00120	L-Phenylalanine
DB00149	L-Leucine
DB00419	Miglustat
DB01396	Digitoxin
DB00571	Propranolol
DB00952	Naratriptan
DB00916	Metronidazole
DB01601	Lopinavir
DB01627	Lincomycin
DB00692	Phentolamine
DB00911	Tinidazole
DB00679	Thioridazine
DB00712	Flurbiprofen
DB00262	Carmustine
DB01349	Tasosartan
DB00948	Mezlocillin
DB00902	Methdilazine
DB00413	Pramipexole
DB01039	Fenofibrate
DB06288	Amisulpride
DB08944	Isoaminile
DB00521	Carteolol
DB00541	Vincristine
DB00963	Bromfenac
DB00696	Ergotamine
DB00716	Nedocromil
DB01121	Phenacemide
DB01137	Levofloxacin
DB00966	Telmisartan
DB06781	Difluprednate
DB01180	Rescinnamine
DB09014	Captodiame
DB00658	Sevelamer
DB00604	Cisapride
DB00259	Sulfanilamide
DB00539	Toremifene
DB00984	Nandrolone phenpropionate
DB08947	Iopamidol
DB00598	Labetalol
DB01422	Nitroxoline
DB00331	Metformin
DB01059	Norfloxacin
DB06274	Alvimopan
DB00188	Bortezomib
DB00961	Mepivacaine
DB00818	Propofol
DB00980	Ramelteon
DB00194	Vidarabine
DB01204	Mitoxantrone
DB00878	Chlorhexidine
DB04572	Thiotepa
DB00363	Clozapine
DB00615	Rifabutin
DB01338	Pipecuronium
DB00035	Desmopressin
DB00724	Imiquimod
DB09002	Cloperastine
DB01154	Thiamylal
DB00765	Metyrosine
DB02638	Terlipressin
DB00167	L-Isoleucine
DB01033	Mercaptopurine
DB00858	Drostanolone
DB00517	Anisotropine Methylbromide
DB00172	L-Proline
DB00821	Carprofen
DB00308	Ibutilide
DB00200	Hydroxocobalamin
DB00646	Nystatin
DB00529	Foscarnet
DB00934	Maprotiline
DB00181	Baclofen
DB00798	Gentamicin
DB00177	Valsartan
DB01233	Metoclopramide
DB01235	L-DOPA
DB00378	Dydrogesterone
DB08884	Gadoxetate
DB00801	Halazepam
DB00877	Sirolimus
DB00945	Acetylsalicylic acid
DB00816	Orciprenaline
DB00160	L-Alanine
DB00747	Scopolamine
DB00357	Aminoglutethimide
DB01610	Valganciclovir
DB00869	Dorzolamide
DB00860	Prednisolone
DB00309	Vindesine
DB01086	Benzocaine
DB01583	Liotrix
DB00706	Tamsulosin
DB00268	Ropinirole
DB01023	Felodipine
DB00895	Benzylpenicilloyl Polylysine
DB00609	Ethionamide
DB06804	Nonoxynol-9
DB00996	Gabapentin
DB01010	Edrophonium
DB01084	Emedastine
DB00573	Fenoprofen
DB00896	Rimexolone
DB01071	Mequitazine
DB00813	Fentanyl
DB01072	Atazanavir
DB00789	Gadopentetate dimeglumine
DB00588	Fluticasone Propionate
DB00344	Protriptyline
DB00701	Amprenavir
DB01053	Benzylpenicillin
DB00647	Dextropropoxyphene
DB00398	Sorafenib
DB00440	Trimethoprim
DB00857	Terbinafine
DB00469	Tenoxicam
DB01155	Gemifloxacin
DB00371	Meprobamate
DB00282	Pamidronate
DB00487	Pefloxacin
DB00233	Aminosalicylic Acid
DB06213	Regadenoson
DB00819	Acetazolamide
DB00938	Salmeterol
DB01036	Tolterodine
DB00306	Talbutal
DB01062	Oxybutynin
DB01221	Ketamine
DB01365	Mephentermine
DB08816	Ticagrelor
DB00689	Cephaloglycin
DB01166	Cilostazol
DB00721	Procaine
DB00610	Metaraminol
DB06738	Ketobemidone
DB00897	Triazolam
DB00548	Azelaic Acid
DB00959	Methylprednisolone
DB01409	Tiotropium
DB00602	Ivermectin
DB06800	Methylnaltrexone
DB01356	Lithium
DB01208	Sparfloxacin
DB00243	Ranolazine
DB00695	Furosemide
DB00792	Tripelennamine
DB00235	Milrinone
DB00411	Carbachol
DB00129	L-Ornithine
DB01181	Ifosfamide
DB09006	Clinofibrate
DB00888	Mechlorethamine
DB00330	Ethambutol
DB00905	Bimatoprost
DB00623	Fluphenazine
DB04574	Estropipate
DB01101	Capecitabine
DB00425	Zolpidem
DB01411	Pranlukast
DB00461	Nabumetone
DB00294	Etonogestrel
DB00504	Levallorphan
DB00552	Pentostatin
DB00722	Lisinopril
DB01264	Darunavir
DB00180	Flunisolide
DB08842	Acetylcarnitine
DB00520	Caspofungin
DB01559	Clotiazepam
DB00165	Pyridoxine
DB00152	Thiamine
DB06696	Arbekacin
DB00776	Oxcarbazepine
DB08982	Etozoline
DB02703	Fusidic Acid
DB01160	Dinoprost Tromethamine
DB00316	Acetaminophen
DB01020	Isosorbide Mononitrate
DB00714	Apomorphine
DB00438	Ceftazidime
DB01428	Oxybenzone
DB00150	L-Tryptophan
DB01195	Flecainide
DB00626	Bacitracin
DB00523	Alitretinoin
DB00624	Testosterone
DB00280	Disopyramide
DB09019	Bromhexine
DB08864	Rilpivirine
DB01104	Sertraline
DB00671	Cefixime
DB04890	Bepotastine
DB00131	Adenosine monophosphate
DB06702	Fesoterodine
DB00760	Meropenem
DB01150	Cefprozil
DB00192	Indecainide
DB01354	Heptabarbital
DB00336	Nitrofural
DB04876	Vildagliptin
DB00295	Morphine
DB01609	Deferasirox
DB00600	Monobenzone
DB00738	Pentamidine
DB01003	Cromoglicic acid
DB00393	Nimodipine
DB06795	Mafenide
DB00497	Oxycodone
DB00346	Alfuzosin
DB01192	Oxymorphone
DB05013	Ingenol Mebutate
DB01325	Quinethazone
DB01147	Cloxacillin
DB01351	Amobarbital
DB01619	Phenindamine
DB00186	Lorazepam
DB00928	Azacitidine
DB08874	Fidaxomicin
DB00994	Neomycin
DB01625	Isopropamide
DB00576	Sulfamethizole
DB00146	Calcidiol
DB08934	Sofosbuvir
DB00734	Risperidone
DB01056	Tocainide
DB06777	Chenodeoxycholic acid
DB01551	Dihydrocodeine
DB05521	Telaprevir
DB00392	Ethopropazine
DB00817	Rosoxacin
DB00220	Nelfinavir
DB08979	Fenspiride
DB00735	Naftifine
DB00627	Niacin
DB00490	Buspirone
DB01430	Almitrine
DB00871	Terbutaline
DB00285	Venlafaxine
DB00556	Perflutren
DB05389	WF10
DB00427	Triprolidine
DB01400	Neostigmine
DB00691	Moexipril
DB00667	Histamine Phosphate
DB00906	Tiagabine
DB00245	Benzatropine
DB00597	Gadoteridol
DB00480	Lenalidomide
DB04840	Debrisoquin
DB00356	Chlorzoxazone
DB00179	Masoprocol
DB01135	Doxacurium chloride
DB00503	Ritonavir
DB01288	Fenoterol
DB00215	Citalopram
DB00723	Methoxamine
DB08971	Fluocortolone
DB00535	Cefdinir
DB01340	Cilazapril
DB00832	Phensuximide
DB00990	Exemestane
DB01194	Brinzolamide
DB00132	Alpha-Linolenic Acid
DB00281	Lidocaine
DB01255	Lisdexamfetamine
DB01008	Busulfan
DB00998	Frovatriptan
DB01410	Ciclesonide
DB00737	Meclizine
DB00470	Dronabinol
DB00828	Fosfomycin
DB01550	Fenproporex
DB01205	Flumazenil
DB00256	Lymecycline
DB01418	Acenocoumarol
DB00887	Bumetanide
DB01244	Bepridil
DB00762	Irinotecan
DB01489	Camazepam
DB00540	Nortriptyline
DB00499	Flutamide
DB01074	Perhexiline
DB00563	Methotrexate
DB01082	Streptomycin
DB00396	Progesterone
DB00312	Pentobarbital
DB00223	Diflorasone
DB00348	Nitisinone
DB00784	Mefenamic acid
DB00514	Dextromethorphan
DB01041	Thalidomide
DB00525	Tolnaftate
DB01600	Tiaprofenic acid
DB00169	Cholecalciferol
DB00227	Lovastatin
DB00193	Tramadol
DB00583	L-Carnitine
DB00222	Glimepiride
DB03166	Acetic acid
DB00587	Cinalukast
DB06729	Sulfaphenazole
DB00720	Clodronate
DB01586	Ursodeoxycholic acid
DB00249	Idoxuridine
DB09015	Potassium Canrenoate
DB00477	Chlorpromazine
DB01042	Melphalan
DB04552	Niflumic Acid
DB01069	Promethazine
DB01605	Pivmecillinam
DB00437	Allopurinol
DB05260	Gallium nitrate
DB00144	Phosphatidylserine
DB08820	Ivacaftor
DB00145	Glycine
DB00710	Ibandronate
DB08881	Vemurafenib
DB01580	Oxprenolol
DB08907	Canagliflozin
DB08810	Cinitapride
DB00650	Leucovorin
DB01265	Telbivudine
DB02187	Equilin
DB00978	Lomefloxacin
DB00669	Sumatriptan
DB00607	Nafcillin
DB01298	Sulfacytine
DB05265	Ecabet
DB00138	L-Cystine
DB00136	Calcitriol
DB01576	Dextroamphetamine
DB00674	Galantamine
DB00908	Quinidine
DB00423	Methocarbamol
DB00675	Tamoxifen
DB01408	Bambuterol
DB01028	Methoxyflurane
DB00524	Metolazone
DB01589	Quazepam
DB01055	Mimosine
DB08890	Linaclotide
DB00778	Roxithromycin
DB00494	Entacapone
DB01129	Rabeprazole
DB00320	Dihydroergotamine
DB00786	Marimastat
DB01626	Pargyline
DB00685	Trovafloxacin
DB01243	Chloroxine
DB00806	Pentoxifylline
DB00837	Progabide
DB01273	Varenicline
DB00399	Zoledronate
DB00339	Pyrazinamide
DB00429	Carboprost Tromethamine
DB00459	Acitretin
DB01263	Posaconazole
DB00478	Rimantadine
DB00314	Capreomycin
DB00773	Etoposide
DB01283	Lumiracoxib
DB00408	Loxapine
DB00839	Tolazamide
DB00388	Phenylephrine
DB01174	Phenobarbital
DB01545	Ethyl loflazepate
DB06684	Vilazodone
DB01336	Metocurine
DB00823	Ethynodiol
DB00673	Aprepitant
DB01054	Nitrendipine
DB00387	Procyclidine
DB00759	Tetracycline
DB01215	Estazolam
DB00162	Vitamin A
DB00992	Methyl aminolevulinate
DB08995	Diosmin
DB01415	Ceftibuten
DB00404	Alprazolam
DB00389	Carbimazole
DB00550	Propylthiouracil
DB01275	Hydralazine
DB00912	Repaglinide
DB00353	Methylergometrine
DB00847	Cysteamine
DB04877	Voacamine
DB00663	Flumethasone Pivalate
DB01239	Chlorprothixene
DB01118	Amiodarone
DB06148	Mianserin
DB01420	Testosterone Propionate
DB01296	Glucosamine
DB06768	Ammonium lactate
DB00116	Tetrahydrofolic acid
DB00395	Carisoprodol
DB00800	Fenoldopam
DB08992	Eperisone
DB08801	Dimetindene
DB01159	Halothane
DB08993	Enviomycin
DB08824	Ioflupane I 123
DB01615	Aceprometazine
DB00704	Naltrexone
DB00299	Penciclovir
DB06809	Plerixafor
DB06402	Telavancin
DB01250	Olsalazine
DB09003	Clocapramine
DB00810	Biperiden
DB01339	Vecuronium
DB00234	Reboxetine
DB06771	Besifloxacin
DB01108	Trilostane
DB00746	Deferoxamine
DB00899	Remifentanil
DB01598	Imipenem
DB06698	Betahistine
DB06663	Pasireotide
DB01623	Thiothixene
DB00195	Betaxolol
DB00117	L-Histidine
DB01015	Sulfamethoxazole
DB06705	Gadofosveset trisodium
DB05294	Vandetanib
DB00185	Cevimeline
DB01618	Molindone
DB00943	Zalcitabine
DB00697	Tizanidine
DB00125	L-Arginine
DB00288	Amcinonide
DB08897	Aclidinium
DB00739	Hetacillin
DB01157	Trimetrexate
DB00582	Voriconazole
DB01324	Polythiazide
DB01117	Atovaquone
DB00593	Ethosuximide
DB00488	Altretamine
DB01120	Gliclazide
DB00196	Fluconazole
DB01328	Cefonicid
DB08889	Carfilzomib
DB01131	Proguanil
DB00921	Buprenorphine
DB00982	Isotretinoin
DB01153	Sertaconazole
DB01245	Decamethonium
DB01327	Cefazolin
DB00654	Latanoprost
DB00591	Fluocinolone Acetonide
DB01380	Cortisone acetate
DB01191	Dexfenfluramine
DB00831	Trifluoperazine
DB00758	Clopidogrel
DB08800	Chloropyramine
DB01210	Levobunolol
DB00247	Methysergide
DB00924	Cyclobenzaprine
DB06711	Naphazoline
DB00866	Alprenolol
DB00558	Zanamivir
DB00515	Cisplatin
DB04896	Milnacipran
DB00444	Teniposide
DB00974	Edetic Acid
DB01083	Orlistat
DB08983	Etofibrate
DB06766	Alcaftadine
DB01085	Pilocarpine
DB08828	Vismodegib
DB01172	Kanamycin
DB00796	Candesartan
DB01452	Heroin
DB00988	Dopamine
DB00932	Tipranavir
DB01628	Etoricoxib
DB00717	Norethindrone
DB01110	Miconazole
DB01112	Cefuroxime
DB00971	Selenium Sulfide
DB08941	Isoxsuprine
DB01087	Primaquine
DB00542	Benazepril
DB06155	Rimonabant
DB00237	Butabarbital
DB05630	Sodium stibogluconate
DB00969	Alosetron
DB06335	Saxagliptin
DB00865	Benzphetamine
DB01073	Fludarabine
DB00750	Prilocaine
DB00534	Chlormerodrin
DB01299	Sulfadoxine
DB01007	Tioconazole
DB00014	Goserelin
DB06700	Desvenlafaxine
DB00401	Nisoldipine
DB00668	Epinephrine
DB01103	Quinacrine
DB00153	Ergocalciferol
DB00561	Doxapram
DB01096	Oxamniquine
DB01319	Fosamprenavir
DB01346	Quinidine barbiturate
DB00562	Benzthiazide
DB01004	Ganciclovir
DB01077	Etidronic acid
DB00979	Cyclopentolate
DB06782	Dimercaprol
DB08906	Fluticasone furoate
DB01081	Diphenoxylate
DB00406	Gentian Violet
DB00435	Nitric Oxide
DB00449	Dipivefrin
DB00376	Trihexyphenidyl
DB01398	Salicylate-sodium
DB08990	Eprazinone
DB08994	Ditazole
DB00999	Hydrochlorothiazide
DB00642	Pemetrexed
DB00788	Naproxen
DB00452	Framycetin
DB00657	Mecamylamine
DB00955	Netilmicin
DB04570	Latamoxef
DB06723	Aluminum hydroxide
DB00394	Beclomethasone
DB08819	Tafluprost
DB05266	Ibudilast
DB01337	Pancuronium
DB01436	Alfacalcidol
DB00454	Pethidine
DB00693	Fluorescein
DB00381	Amlodipine
DB01214	Metipranolol
DB00592	Piperazine
DB01113	Papaverine
DB00374	Treprostinil
DB05039	Indacaterol
DB00987	Cytarabine
DB06228	Rivaroxaban
DB01207	Ridogrel
DB06262	Droxidopa
DB00975	Dipyridamole
DB01176	Cyclizine
DB00708	Sufentanil
DB04838	Cyclandelate
DB00474	Methohexital
DB08827	Lomitapide
DB01406	Danazol
DB00814	Meloxicam
DB01367	Rasagiline
DB00225	Gadodiamide
DB01024	Mycophenolic acid
DB08896	Regorafenib
DB08943	Isoconazole
DB01295	Bevantolol
DB00822	Disulfiram
DB00253	Medrysone
DB00276	Amsacrine
DB00815	Sodium lauryl sulfate
DB01190	Clindamycin
DB00616	Candoxatril
DB01095	Fluvastatin
DB00205	Pyrimethamine
DB00263	Sulfisoxazole
DB00456	Cefalotin
DB00884	Risedronate
DB00286	Conjugated Estrogens
DB00379	Mexiletine
DB06216	Asenapine
DB01228	Encainide
DB00496	Darifenacin
DB01280	Nelarabine
DB06811	Polidocanol
DB00159	Icosapent
DB00219	Oxyphenonium
DB00212	Remikiren
DB01161	Chloroprocaine
DB08882	Linagliptin
DB01065	Melatonin
DB00794	Primidone
DB00898	Ethanol
DB00907	Cocaine
DB00457	Prazosin
DB00448	Lansoprazole
DB00472	Fluoxetine
DB00662	Trimethobenzamide
DB06292	Dapagliflozin
DB01604	Pivampicillin
DB08798	Sulfamoxole
DB06290	SIMEPREVIR
DB00242	Cladribine
DB00808	Indapamide
DB00559	Bosentan
DB00352	Tioguanine
DB01184	Domperidone
DB08966	Fursultiamine
DB00910	Paricalcitol
DB06439	Tyloxapol
DB00749	Etodolac
DB00880	Chlorothiazide
DB00575	Clonidine
DB04938	Ospemifene
DB00914	Phenformin
DB01353	Butethal
DB00769	Hydrocortamate
DB01608	Propericiazine
DB06616	Bosutinib
DB00686	Pentosan Polysulfate
DB00273	Topiramate
DB06203	Alogliptin
DB00619	Imatinib
DB00174	L-Asparagine
DB08873	Boceprevir
DB00986	Glycopyrrolate
DB00757	Dolasetron
DB00168	Aspartame
DB00255	Diethylstilbestrol
DB02546	Vorinostat
DB06209	Prasugrel
DB00917	Dinoprostone
DB01577	Methamphetamine
DB01186	Pergolide
DB00272	Betazole
DB06770	Benzyl alcohol
DB08834	Tauroursodeoxycholic acid
DB00250	Dapsone
DB00633	Dexmedetomidine
DB04967	Lucanthone
DB00970	Dactinomycin
DB00364	Sucralfate
DB06614	Peramivir
DB00500	Tolmetin
DB00862	Vardenafil
DB08835	Spaglumic Acid
DB01168	Procarbazine
DB00334	Olanzapine
DB06691	Mepyramine
DB00745	Modafinil
DB00889	Granisetron
DB01100	Pimozide
DB00278	Argatroban
DB01466	Ethylmorphine
DB01049	Ergoloid mesylate
DB04868	Nilotinib
DB00931	Methacycline
DB00333	Methadone
DB00475	Chlordiazepoxide
DB01332	Ceftizoxime
DB00579	Mazindol
DB01026	Ketoconazole
DB06704	Iobenguane
DB00953	Rizatriptan
DB00400	Griseofulvin
DB01145	Sulfoxone
DB00825	Menthol
DB00581	Lactulose
DB00885	Pemirolast
DB00585	Nizatidine
DB01407	Clenbuterol
DB08826	Deferiprone
DB04880	Enoximone
DB00870	Suprofen
DB00611	Butorphanol
DB06772	Cabazitaxel
DB01597	Cilastatin
DB00465	Ketorolac
DB00257	Clotrimazole
DB00678	Losartan
DB01067	Glipizide
DB01000	Cyclacillin
DB01282	Carbetocin
DB01592	Iron
DB00725	Homatropine Methylbromide
DB01218	Halofantrine
DB01621	Pipotiazine
DB01607	Ticarcillin
DB00135	L-Tyrosine
DB00643	Mebendazole
DB00968	Methyldopa
DB00777	Propiomazine
DB00128	L-Aspartic Acid
DB00707	Porfimer
DB00589	Lisuride
DB00740	Riluzole
DB06255	Incadronate
DB01219	Dantrolene
DB00976	Telithromycin
DB00851	Dacarbazine
DB00874	Guaifenesin
DB00484	Brimonidine
DB01247	Isocarboxazid
DB00486	Nabilone
DB00820	Tadalafil
DB01590	Everolimus
DB00501	Cimetidine
DB00370	Mirtazapine
DB00252	Phenytoin
DB08958	Hexetidine
DB00983	Formoterol
DB06775	Carglumic Acid
DB06212	Tolvaptan
DB01226	Mivacurium
DB08795	Azidocillin
DB00547	Desoximetasone
DB06637	Dalfampridine
DB01211	Clarithromycin
DB00508	Triflupromazine
DB00629	Guanabenz
DB01582	Sulfamethazine
DB01179	Podofilox
DB00637	Astemizole
DB00354	Buclizine
DB00909	Zonisamide
DB01060	Amoxicillin
DB00766	Clavulanate
DB00918	Almotriptan
DB04786	Suramin
DB00156	L-Threonine
DB00298	Dapiprazole
DB00319	Piperacillin
DB08936	Chlorcyclizine
DB00166	Lipoic Acid
DB00681	Amphotericin B
DB05245	Silver sulfadiazine
DB00879	Emtricitabine
DB01061	Azlocillin
DB00254	Doxycycline
DB01602	Bacampicillin
DB01421	Paromomycin
DB08802	Isothipendyl
DB08799	Antazoline
DB06709	Methacholine
DB00428	Streptozocin
DB00271	Diatrizoate
DB01399	Salsalate
DB01225	Enoxaparin
DB01593	Zinc
DB00317	Gefitinib
DB01111	Colistimethate
DB08822	Azilsartan medoxomil
DB04911	Oritavancin
DB01301	Rolitetracycline
DB00639	Butoconazole
DB00981	Physostigmine
DB00883	Isosorbide Dinitrate
DB00436	Bendroflumethiazide
DB00863	Ranitidine
DB00127	Spermine
DB00422	Methylphenidate
DB01253	Ergonovine
DB08901	Ponatinib
DB00731	Nateglinide
DB01234	Dexamethasone
DB01294	Bismuth Subsalicylate
DB00876	Eprosartan
DB00698	Nitrofurantoin
DB00258	Calcium Acetate
DB00383	Oxyphencyclimine
DB01050	Ibuprofen
DB01102	Arbutamine
DB00787	Aciclovir
DB00265	Crotamiton
DB00649	Stavudine
DB01014	Balsalazide
DB00377	Palonosetron
DB04842	Fluspirilene
DB06694	Xylometazoline
DB08968	Fominoben
DB00536	Guanidine
DB08868	Fingolimod
DB09008	Cephaloridine
DB08797	Salicylamide
DB00545	Pyridostigmine
DB00481	Raloxifene
DB00301	Flucloxacillin
DB00900	Didanosine
DB00289	Atomoxetine
DB00638	Inulin
DB00293	Raltitrexed
DB00275	Olmesartan
DB00617	Paramethadione
DB00332	Ipratropium bromide
DB01171	Moclobemide
DB00920	Ketotifen
DB00790	Perindopril
DB00213	Pantoprazole
DB00891	Sulfapyridine
DB01246	Alimemazine
DB00137	Xanthophyll
DB00859	Penicillamine
DB00367	Levonorgestrel
DB00453	Clomocycline
DB01185	Fluoxymesterone
DB01212	Ceftriaxone
DB00709	Lamivudine
DB00578	Carbenicillin
DB00143	Glutathione
DB00248	Cabergoline
DB01025	Amlexanox
DB00729	Diphemanil Methylsulfate
DB06150	Sulfadimethoxine
DB00941	Hexafluronium
DB00613	Amodiaquine
DB01216	Finasteride
DB00544	Fluorouracil
DB01252	Mitiglinide
DB00313	Valproic Acid
DB01482	Fenethylline
DB01419	Antrafenine
DB01202	Levetiracetam
DB01125	Anisindione
DB00442	Entecavir
DB08913	Radium Ra 223 Dichloride
DB01364	Ephedrine
DB00569	Fondaparinux sodium
DB00485	Dicloxacillin
DB00214	Torasemide
DB01097	Leflunomide
DB00251	Terconazole
DB00557	Hydroxyzine
DB08860	Pitavastatin
DB00807	Proparacaine
DB00325	Nitroprusside
DB01031	Ethinamate
DB08976	Floctafenine
DB00752	Tranylcypromine
DB06713	Norelgestromin
DB08928	Arsthinol
DB01057	Echothiophate
DB06802	Nepafenac
DB01431	Allylestrenol
DB08899	Enzalutamide
DB09028	Cytisine
DB01092	Ouabain
DB00118	S-Adenosylmethionine
DB00618	Demeclocycline
DB00526	Oxaliplatin
DB00635	Prednisone
DB00925	Phenoxybenzamine
DB00665	Nilutamide
DB00483	Gallamine Triethiodide
DB00601	Linezolid
DB00163	Vitamin E
DB00894	Testolactone
DB00104	Octreotide
DB00687	Fludrocortisone
DB01599	Probucol
DB00608	Chloroquine
DB00115	Cyanocobalamin
DB01321	Josamycin
DB01206	Lomustine
DB01058	Praziquantel
DB00176	Fluvoxamine
DB00267	Cefmenoxime
DB00628	Clorazepate
DB01291	Pirbuterol
DB00564	Carbamazepine
DB04844	Tetrabenazine
DB00570	Vinblastine
DB04845	Ixabepilone
DB01463	Fencamfamine
DB06147	Sulfathiazole
DB00705	Delavirdine
DB08903	Bedaquiline
DB00838	Clocortolone
DB00977	Ethinyl Estradiol
DB01613	Erythrityl Tetranitrate
DB01603	Meticillin
DB00199	Erythromycin
DB04843	Mepenzolate
DB00122	Choline
DB00933	Mesoridazine
DB01098	Rosuvastatin
DB00270	Isradipine
DB00997	Doxorubicin
DB00209	Trospium
DB00867	Ritodrine
DB01220	Rifaximin
DB01289	Glisoxepide
DB04865	Homoharringtonine
DB01544	Flunitrazepam
DB00170	Menadione
DB06714	Propylhexedrine
DB08954	Ifenprodil
DB00502	Haloperidol
DB01089	Deserpidine
DB00719	Azatadine
DB00736	Esomeprazole
DB00338	Omeprazole
DB00093	Felypressin
DB08893	Mirabegron
DB06196	Icatibant
DB00297	Bupivacaine
DB08970	Fluprednidene Acetate
DB01366	Procaterol
DB01122	Ambenonium
DB01429	Aprindine
DB01260	Desonide
DB00239	Oxiconazole
DB00555	Lamotrigine
DB00956	Hydrocodone
DB00310	Chlorthalidone
DB00873	Loteprednol
DB01200	Bromocriptine
DB01412	Theobromine
DB01217	Anastrozole
DB00827	Cinoxacin
DB01126	Dutasteride
DB00568	Cinnarizine
DB01138	Sulfinpyrazone
DB08803	Tymazoline
DB01030	Topotecan
DB00829	Diazepam
DB04839	Cyproterone acetate
DB00202	Succinylcholine
DB00939	Meclofenamic acid
DB00835	Brompheniramine
DB00119	Pyruvic acid
DB00625	Efavirenz
DB00791	Uracil mustard
DB06703	Gadobutrol
DB00779	Nalidixic Acid
DB04573	Estriol
DB00676	Benzyl Benzoate
DB01352	Aprobarbital
DB01201	Rifapentine
DB01156	Bupropion
DB00950	Fexofenadine
DB00715	Paroxetine
DB01047	Fluocinonide
DB01119	Diazoxide
DB08806	Roxatidine acetate
DB01177	Idarubicin
DB00489	Sotalol
DB01256	Retapamulin
DB01259	Lapatinib
DB00670	Pirenzepine
DB00217	Bethanidine
DB00727	Nitroglycerin
DB00528	Lercanidipine
DB01424	Aminophenazone
DB00856	Chlorphenesin
DB06716	Fospropofol
DB00375	Colestipol
DB00236	Pipobroman
DB01227	Levomethadyl Acetate
DB01501	Difenoxin
DB01188	Ciclopirox
DB05271	Rotigotine
DB01136	Carvedilol
DB00397	Phenylpropanolamine
DB00805	Minaprine
DB01254	Dasatinib
DB00460	Verteporfin
DB01330	Cefotetan
DB00775	Tirofiban
DB00513	Aminocaproic Acid
DB00221	Isoetarine
DB06718	Stanozolol
DB01019	Bethanechol
DB06207	Silodosin
DB00323	Tolcapone
DB01326	Cefamandole
DB01090	Pentolinium
DB00577	Valaciclovir
DB00599	Thiopental
DB01011	Metyrapone
DB00855	Aminolevulinic acid
DB01427	Amrinone
DB06605	Apixaban
DB06590	Ceftaroline fosamil
DB00241	Butalbital
DB00147	Pyridoxal
DB01303	Oxtriphylline
DB00203	Sildenafil
DB00337	Pimecrolimus
DB00572	Atropine
DB06708	Lumefantrine
DB00864	Tacrolimus
DB01413	Cefepime
DB00350	Minoxidil
DB00511	Acetyldigitoxin
DB01149	Nefazodone
DB00189	Ethchlorvynol
DB00861	Diflunisal
DB06144	Sertindole
DB01091	Butenafine
DB00279	Liothyronine
DB00763	Methimazole
DB00772	Malathion
DB08823	Spinosad
DB00844	Nalbuphine
DB01624	Zuclopenthixol
DB00890	Dienestrol
DB01511	Delorazepam
DB01333	Cefradine
DB00229	Cefotiam
DB01606	Tazobactam
DB00283	Clemastine
DB00206	Reserpine
DB00512	Vancomycin
DB08998	Demexiptiline
DB01423	Stepronin
DB00347	Trimethadione
DB01764	Dalfopristin
DB00403	Ceruletide
DB01232	Saquinavir
DB00743	Gadobenate Dimeglumine
DB00468	Quinine
DB08804	Nandrolone decanoate
DB01401	Trisalicylate-choline
DB00224	Indinavir
DB00244	Mesalazine
DB04794	Bifonazole
DB01099	Flucytosine
DB00518	Albendazole
DB00850	Perphenazine
DB01151	Desipramine
DB01362	Iohexol
DB00612	Bisoprolol
DB00178	Ramipril
DB00603	Medroxyprogesterone Acetate
DB02300	Calcipotriol
DB06594	Agomelatine
DB01425	Alizapride
DB00919	Spectinomycin
DB00753	Isoflurane
DB00636	Clofibrate
DB00991	Oxaprozin
DB06267	Udenafil
DB01002	Levobupivacaine
DB00718	Adefovir Dipivoxil
DB00415	Ampicillin
DB08987	Etidocaine
DB01167	Itraconazole
DB01187	Iophendylate
DB09017	Brotizolam
DB00462	Methylscopolamine bromide
DB08909	Glycerol Phenylbutyrate
DB00417	Penicillin V
DB00944	Demecarium
DB08967	Dimetotiazine
DB01116	Trimethaphan
DB01348	Spirapril
DB06697	Artemether
DB01620	Pheniramine
